[client]
port = 3306
socket = /var/run/mysqld/mysqld.sock

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
nice = 0

[mysqld]
port = 3306
basedir = /usr
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
datadir = /var/lib/mysql/data
caching_sha2_password_auto_generate_rsa_keys = 1
caching_sha2_password_private_key_path = private_key.pem
caching_sha2_password_public_key_path = public_key.pem
innodb_buffer_pool_filename = {{ (150 * flavor['ram']/512)|int }}M
innodb_temp_data_file_path = ibtmp1:12M:autoextend
innodb_tmpdir = 
innodb_undo_log_encrypt = 0
master_info_repository = TABLE
relay_log = relay-bin
require_secure_transport = 0
secure_file_priv = NULL
server_id = {{server_id}}
sha256_password_auto_generate_rsa_keys = 1
sha256_password_private_key_path = private_key.pem
sha256_password_public_key_path = public_key.pem
tmpdir = /var/tmp
character-set-client-handshake = ON
slave-skip-errors = 
sysdate-is-now = 1
activate_all_roles_on_login = 0
auto_generate_certs = 1
autocommit = 1
automatic_sp_privileges = 1
big_tables = 0
binlog_cache_size = 1048576
binlog_checksum = CRC32
binlog_direct_non_transactional_updates = 0
binlog_error_action = ABORT_SERVER
binlog_expire_logs_seconds = 432000
binlog_format = MIXED
binlog_group_commit_sync_delay = 0
binlog_group_commit_sync_no_delay_count = 0
binlog_row_image = full
binlog_row_metadata = MINIMAL
binlog_row_value_options = 
binlog_rows_query_log_events = 0
binlog_stmt_cache_size = 32768
binlog_transaction_dependency_history_size = 25000
binlog_transaction_dependency_tracking = COMMIT_ORDER
block_encryption_mode = aes-128-ecb
bulk_insert_buffer_size = 67108864
character_set_server = utf8mb4
check_proxy_users = 0
collation_server = utf8mb4_general_ci
concurrent_insert = AUTO
connect_timeout = 10
cte_max_recursion_depth = 1000
default_authentication_plugin = mysql_native_password
default_password_lifetime = 0
default_storage_engine = InnoDB
default_table_encryption = 0
default_tmp_storage_engine = InnoDB
default_week_format = 0
delay_key_write = ON
delayed_insert_limit = 100
delayed_insert_timeout = 300
delayed_queue_size = 1000
disabled_storage_engines = empty string
div_precision_increment = 4
end_markers_in_json = 0
eq_range_index_dive_limit = 200
event_scheduler = OFF
explicit_defaults_for_timestamp = 1
flush = 0
flush_time = 0
ft_max_word_len = 84
ft_min_word_len = 4
general_log = 0
generated_random_password_length = 20
group_concat_max_len = 102400
information_schema_stats_expiry = 86400
init_connect = 
init_slave = 
innodb_adaptive_flushing = 1
innodb_adaptive_flushing_lwm = 10
innodb_adaptive_hash_index = 1
innodb_adaptive_hash_index_parts = 8
innodb_adaptive_max_sleep_delay = 150000
innodb_api_bk_commit_interval = 5
innodb_api_trx_level = 0
innodb_autoextend_increment = 64
innodb_autoinc_lock_mode = 1
innodb_buffer_pool_chunk_size = 
innodb_buffer_pool_dump_at_shutdown = 1
innodb_buffer_pool_dump_now = 0
innodb_buffer_pool_dump_pct = 25
innodb_buffer_pool_instances = 8
innodb_buffer_pool_load_abort = 0
innodb_buffer_pool_load_at_startup = 1
innodb_buffer_pool_load_now = 0
innodb_buffer_pool_size = {{ (150 * flavor['ram']/512)|int }}M
innodb_change_buffer_max_size = 25
innodb_change_buffering = all
innodb_checksum_algorithm = crc32
innodb_cmp_per_index_enabled = 0
innodb_commit_concurrency = 0
innodb_compression_failure_threshold_pct = 5
innodb_compression_level = 6
innodb_concurrency_tickets = 5000
innodb_deadlock_detect = 1
innodb_dedicated_server = 0
innodb_default_row_format = DYNAMIC
innodb_disable_sort_file_cache = 0
innodb_fast_shutdown = 1
innodb_file_per_table = 1
innodb_fill_factor = 100
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_flush_neighbors = 0
innodb_flush_sync = 1
innodb_flushing_avg_loops = 30
innodb_ft_cache_size = 8000000
innodb_ft_enable_diag_print = 0
innodb_ft_enable_stopword = 1
innodb_ft_max_token_size = 84
innodb_ft_min_token_size = 3
innodb_ft_num_word_optimize = 2000
innodb_ft_result_cache_limit = 2000000000
innodb_ft_server_stopword_table = 
innodb_ft_sort_pll_degree = 2
innodb_ft_total_cache_size = 640000000
innodb_ft_user_stopword_table = 
innodb_idle_flush_pct = 100
innodb_io_capacity = 800
innodb_io_capacity_max = 2000
innodb_lock_wait_timeout = 60
innodb_log_buffer_size = 8388608
innodb_log_checksums = 1
innodb_log_compressed_pages = 1
innodb_log_file_size = 2147483648
innodb_log_files_in_group = 2
innodb_log_spin_cpu_abs_lwm = 80
innodb_log_spin_cpu_pct_hwm = 50
innodb_log_wait_for_flush_spin_hwm = 400
innodb_log_write_ahead_size = 8192
innodb_lru_scan_depth = 1024
innodb_max_dirty_pages_pct = 90
innodb_max_dirty_pages_pct_lwm = 10
innodb_max_purge_lag = 0
innodb_max_purge_lag_delay = 0
innodb_max_undo_log_size = 1073741824
innodb_monitor_disable = 
innodb_monitor_enable = 
innodb_monitor_reset = 
innodb_monitor_reset_all = 
innodb_old_blocks_pct = 37
innodb_old_blocks_time = 1000
innodb_online_alter_log_max_size = 134217728
innodb_optimize_fulltext_only = 0
innodb_page_cleaners = 4
innodb_page_size = 16384
innodb_parallel_read_threads = 4
innodb_print_all_deadlocks = 0
innodb_print_ddl_logs = 0
innodb_purge_batch_size = 300
innodb_purge_rseg_truncate_frequency = 128
innodb_purge_threads = 1
innodb_random_read_ahead = 0
innodb_read_ahead_threshold = 56
innodb_read_io_threads = 4
innodb_redo_log_encrypt = 0
innodb_replication_delay = 0
innodb_rollback_on_timeout = 0
innodb_rollback_segments = 128
innodb_sort_buffer_size = 1048576
innodb_spin_wait_delay = 6
innodb_stats_auto_recalc = 1
innodb_stats_include_delete_marked = 0
innodb_stats_method = nulls_equal
innodb_stats_on_metadata = 0
innodb_stats_persistent = ON
innodb_stats_persistent_sample_pages = 20
innodb_stats_transient_sample_pages = 8
innodb_status_output = 0
innodb_status_output_locks = 0
innodb_strict_mode = 1
innodb_sync_spin_loops = 30
innodb_table_locks = 1
innodb_thread_concurrency = 0
innodb_thread_sleep_delay = 10000
innodb_undo_log_truncate = 1
innodb_undo_tablespaces = 2
innodb_write_io_threads = 4
interactive_timeout = 28800
internal_tmp_mem_storage_engine = MEMORY
join_buffer_size = 8388608
keep_files_on_create = 0
key_cache_age_threshold = 300
key_cache_block_size = 1024
key_cache_division_limit = 100
local_infile = 0
lock_wait_timeout = 60
log_bin_trust_function_creators = 0
log_error_services = log_filter_internal; log_sink_internal
log_error_verbosity = 3
log_output = FILE
log_queries_not_using_indexes = 0
log_slave_updates = 1
log_slow_admin_statements = 0
log_slow_extra = 0
log_timestamps = UTC
long_query_time = 1
low_priority_updates = 0
lower_case_table_names = 0
mandatory_roles = 
master_verify_checksum = 0
max_binlog_cache_size = 18446744073709547520
max_binlog_size = 1073741824
max_binlog_stmt_cache_size = 18446744073709547520
max_connect_errors = 999999
max_delayed_threads = 20
max_digest_length = 1024
max_error_count = 1024
max_execution_time = 0
max_join_size = 18446744073709551615
max_length_for_sort_data = 4096
max_points_in_geometry = 65536
max_prepared_stmt_count = 1048576
max_relay_log_size = 0
max_seeks_for_key = 18446744073709551615
max_sort_length = 1024
max_sp_recursion_depth = 0
max_write_lock_count = 18446744073709551615
min_examined_row_limit = 0
myisam_max_sort_file_size = 10737418240
myisam_repair_threads = 1
myisam_sort_buffer_size = 134217728
myisam_stats_method = nulls_unequal
myisam_use_mmap = 0
mysql_native_password_proxy_users = 0
net_buffer_length = 16384
net_read_timeout = 30
net_retry_count = 10
net_write_timeout = 60
new = 0
ngram_token_size = 2
offline_mode = 0
optimizer_prune_level = 1
optimizer_search_depth = 62
optimizer_switch = index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,engine_condition_pushdown=on,index_condition_pushdown=on,mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=off,materialization=on,semijoin=on,loosescan=on,firstmatch=on,duplicateweedout=on,subquery_materialization_cost_based=on,use_index_extensions=on,condition_fanout_filter=on,derived_merge=on,use_invisible_indexes=off,skip_scan=on,hash_join=on
parser_max_mem_size = 18446744073709551615
password_reuse_interval = 0
performance_schema = 1
performance_schema_accounts_size = -1
performance_schema_digests_size = -1
performance_schema_events_stages_history_long_size = -1
performance_schema_events_stages_history_size = -1
performance_schema_events_statements_history_long_size = -1
performance_schema_events_statements_history_size = -1
performance_schema_events_transactions_history_long_size = -1
performance_schema_events_transactions_history_size = -1
performance_schema_events_waits_history_long_size = -1
performance_schema_events_waits_history_size = -1
performance_schema_hosts_size = -1
performance_schema_max_cond_classes = 100
performance_schema_max_cond_instances = -1
performance_schema_max_digest_length = 1024
performance_schema_max_digest_sample_age = 60
performance_schema_max_file_classes = 80
performance_schema_max_file_handles = 32768
performance_schema_max_file_instances = -1
performance_schema_max_index_stat = -1
performance_schema_max_memory_classes = 450
performance_schema_max_metadata_locks = -1
performance_schema_max_mutex_classes = 200
performance_schema_max_mutex_instances = -1
performance_schema_max_prepared_statements_instances = -1
performance_schema_max_program_instances = -1
performance_schema_max_rwlock_classes = 60
performance_schema_max_rwlock_instances = -1
performance_schema_max_socket_classes = 10
performance_schema_max_socket_instances = -1
performance_schema_max_sql_text_length = 1024
performance_schema_max_stage_classes = 175
performance_schema_max_statement_stack = 10
performance_schema_max_table_handles = -1
performance_schema_max_table_instances = -1
performance_schema_max_table_lock_stat = -1
performance_schema_max_thread_classes = 100
performance_schema_max_thread_instances = -1
performance_schema_session_connect_attrs_size = -1
performance_schema_setup_actors_size = -1
performance_schema_setup_objects_size = -1
performance_schema_users_size = -1
preload_buffer_size = 32768
profiling_history_size = 15
query_alloc_block_size = 8192
range_alloc_block_size = 4096
range_optimizer_max_mem_size = 8388608
read_buffer_size = 2097152
read_rnd_buffer_size = 16777216
relay_log_info_repository = TABLE
relay_log_purge = 1
relay_log_recovery = 0
rpl_semi_sync_master_enabled = 1
rpl_semi_sync_master_timeout = 500
rpl_semi_sync_master_wait_for_slave_count = 1
rpl_semi_sync_master_wait_no_slave = 1
rpl_semi_sync_master_wait_point = AFTER_SYNC
rpl_semi_sync_slave_enabled = 1
rpl_stop_slave_timeout = 31536000
session_track_gtids = OFF
session_track_schema = 1
session_track_state_change = 0
session_track_system_variables = time_zone,autocommit,character_set_client,character_set_results,character_set_connection
session_track_transaction_info = OFF
sha256_password_proxy_users = 0
show_old_temporals = 0
skip_name_resolve = 1
slave_allow_batching = 0
slave_checkpoint_group = 512
slave_checkpoint_period = 300
slave_compressed_protocol = 0
slave_exec_mode = STRICT
slave_max_allowed_packet = 1073741824
slave_net_timeout = 60
slave_parallel_type = DATABASE
slave_parallel_workers = 0
slave_pending_jobs_size_max = 134217728
slave_preserve_commit_order = 0
slave_rows_search_algorithms = INDEX_SCAN,HASH_SCAN
slave_transaction_retries = 10
slave_type_conversions = 
slow_launch_time = 2
slow_query_log = 1
sort_buffer_size = 1048576
sql_mode = NO_ENGINE_SUBSTITUTION
stored_program_cache = 256
stored_program_definition_cache = 256
sync_binlog = 1
sync_master_info = 10000
sync_relay_log = 10000
sync_relay_log_info = 10000
thread_stack = 192K
thread_cache_size = {{ (4 * flavor['ram']/512)|int }}
key_buffer_size = {{ (50 * flavor['ram']/512)|int }}M
max_allowed_packet = {{ (1024 * flavor['ram']/512)|int }}K
tmp_table_size = {{ (16 * flavor['ram']/512)|int }}M
max_heap_table_size = {{ (16 * flavor['ram']/512)|int }}M
table_open_cache = {{ (256 * flavor['ram']/512)|int }}
table_definition_cache = {{ (256 * flavor['ram']/512)|int }}
open_files_limit = {{ (512 * flavor['ram']/512)|int }}
max_user_connections = {{ (100 * flavor['ram']/512)|int }}
max_connections = {{ (100 * flavor['ram']/512)|int }}
server_id = {{server_id}}

[mysqldump]
quick = 1
quote-names = 1
max_allowed_packet = 16M

[isamchk]
key_buffer = 16M

!includedir /etc/mysql/conf.d/
